;Save config relatively to putty.exe. you can use absolute path like to to D:\Windows Settings\PuTTY as well.
sessions=.\sessions\ses
sshhostkeys=.\sessions\hostkeys
seedfile=.\sessions\putty.rnd
sessionsuffix=.session
keysuffix=.hostkey
jumplist=.\sessions\jumplist.txt
